# ComponentSample

./: .gitignore  README.md  gradle.properties  init_repo.bash  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abt/componentsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abt/componentsample/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/abt/componentsample/: ExampleUnitTest.java
component_lib/: build.gradle  proguard-rules.pro
component_lib/src/androidTest/java/com/abt/component_lib/: ExampleInstrumentedTest.java
component_lib/src/main/: AndroidManifest.xml
component_lib/src/main/java/com/abt/component_lib/: AppConfig.java  IAppComponent.java  ILoginService.java  IMineService.java  ServiceFactory.java
component_lib/src/test/java/com/abt/component_lib/: ExampleUnitTest.java
login_component/: build.gradle
login_component/libs/: component_lib-release.aar
login_component/src/androidTest/java/com/abt/login_component/: ExampleInstrumentedTest.java
login_component/src/main/: AndroidManifest.xml
login_component/src/main/java/com/abt/login_component/: LoginActivity.java  LoginApplication.java  LoginService.java  UserFragment.java
login_component/src/main/manifest/: AndroidManifest.xml
login_component/src/main/res/layout/: activity_login.xml  fragment_user.xml
login_component/src/test/java/com/abt/login_component/: ExampleUnitTest.java
mine_component/: build.gradle
mine_component/src/androidTest/java/com/abt/mine_component/: ExampleInstrumentedTest.java
mine_component/src/main/: AndroidManifest.xml
mine_component/src/main/java/com/abt/mine_component/: MineActivity.java  MineApplication.java  MineService.java
mine_component/src/main/manifest/: AndroidManifest.xml
mine_component/src/main/res/layout/: activity_mine.xml
mine_component/src/main/res/values/: strings.xml
mine_component/src/test/java/com/abt/mine_component/: ExampleUnitTest.java
